<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProcessArbiter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelaxTimeIntervalMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="GovernorTimeIntervalMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WmiWatcherIntervalMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RelaxProcessorPercent" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GovernorProcessorPercent" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CleanupTimeInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16473</Value>
    </Setting>
    <Setting Name="IgnoreProcessList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;system idle process&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;wininit&lt;/string&gt;
  &lt;string&gt;processarbiterservice&lt;/string&gt;
  &lt;string&gt;taskmgr&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>